<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Places</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Hyderabad!</h1>
        <p class="quote">Here We Go,Hyderabad! <br>
            A city of stories, spice and soul.</p>
        <p class="content">
            Hyderabad, the capital of Telangana, is a vibrant city known for its rich history,
            iconic landmarks like the Charminar, and mouth-watering Hyderabadi biryani.
            Blending ancient traditions with modern tech, it's also home to Cyberabad, India's growing IT hub.
        </p>
    </header>
    <main>
    <div class="card-container">
        <div class="card fade-in">
            <img src="images/Birla_Mandir_1.jpeg" alt="a picture of Birla Mandir">
            <div class="card-content">
                <h3>Birla Mandir</h3>
                <p>Perched atop a hill, Birla Mandir offers breathtaking views of Hyderabad and serene spiritual ambiance.
                     Made of white marble, the temple is dedicated to Lord Venkateswara and attracts pilgrims and tourists seeking peace and panoramic cityscapes.</p>
                <a href="birla_mandir.html" class="btn">Know More <i class="fa-solid fa-arrow-right"></i></a>    
            </div>
        </div>
        <div class="card fade-in">
            <img src="images/Charminar-Pride_of_Hyderabad.jpg" alt="a picture of Charminar">
            <div class="card-content">
                <h3>Charminar</h3>
                <p>An iconic symbol of Hyderabad, the Charminar stands in the heart of the old city with its striking arches and vibrant bazaars.
                Tourists flock here for its Indo-Islamic architecture, street shopping, and glimpses of local culture.</p>
                <a href="charminar.html" class="btn">Know More <i class="fa-solid fa-arrow-right"></i></a>    
            </div>
        </div>
        <div class="card fade-in">
            <img src="images/Ramoji_Film_City.jpg" alt="a picture of Ramoji Film City">
            <div class="card-content">
                <h3>Ramoji Film City</h3>
                <p>Ramoji Film City is the world's largest integrated film studio complex, offering a magical blend 
                    of entertainment,cinema, and fantasy. Tourists can explore film sets,
                    amusement parks,and live shows, making it a must-visit destination for families and movie lovers.</p> 
                <a href="ramoji_filmcity.html" class="btn">Know More <i class="fa-solid fa-arrow-right"></i></a>    
            </div>
        </div>
        <div class="card fade-in">
            <img src="images/Golconda_Fort_001.jpg" alt="a picture of Golconda Fort">
            <div class="card-content">
                <h3>Golconda Fort</h3>
                <p>Once a majestic fortress of the Qutb Shahi dynasty, Golconda Fort is known for its impressive architecture,
                     acoustic wonders, and panoramic views of the city.
                   The evening light and sound show narrates its rich history, drawing heritage enthusiasts and tourists alike.</p>
                <a href="golconda_fort.html" class="btn">Know More <i class="fa-solid fa-arrow-right"></i></a>    
            </div>
        </div>
        <div class="card fade-in">
            <img src="images/Hussain_Sagar_1.jpg" alt="a picture of Hussain Sagar Lake">
            <div class="card-content">
                <h3>Hussain Sagar Lake</h3>
                <p>Built in 1562, this iconic heart-shaped lake links Hyderabad and Secunderabad. 
                    Known for its calm waters and the towering Buddha statue on an island, it's ideal for boat rides, peaceful walks, and catching beautiful sunsets.</p>
                <a href="hussain_sagar.html" class="btn">Know More <i class="fa-solid fa-arrow-right"></i></a>    
            </div>
        </div>
        <div class="card fade-in">
            <img src="./images/Durgam_Cheruvu_1.jpg" alt="a picture of Durgam Cheruvu">
            <div class="card-content">
                <h3>Durgam Cheruvu</h3>
                <p>Often called the Secret Lake, it offers a scenic blend of rocky landscapes and greenery.
                     Enhanced with a suspension bridge, walking paths, and cafés, it's perfect for relaxing, jogging, or lakeside hangouts.</p>
                <a href="durgam_cheruvu.html" class="btn">Know More <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="card fade-in">
            <img src="images/Chowmahalla_Palace.jpg" alt="a picture of Chowmahalla Palace">
            <div class="card-content">
                <h3>Chowmahalla Palace</h3>
                <p>A former seat of the Nizams, Chowmahalla Palace showcases exquisite architecture, vintage cars, and royal regalia. 
                    Its tranquil courtyards and ornate halls transport visitors to Hyderabad’s regal past.</p>
                <a href="chowmalla_palace.html" class="btn">Know More <i class="fa-solid fa-arrow-right"></i></a>    
            </div>
        </div>
        <div class="card fade-in">
            <img src="images/Hyderabad_zoo.jpg" alt="a picture of Nehru Zoological Park">
            <div class="card-content">
                <h3>Nehru Zoological Park</h3>
                <p>One of India's largest zoos, it spans 380 acres and houses over 1,500 species including tigers, 
                    elephants, and exotic birds. With safari rides, an aquarium, and picnic areas, it's a top family destination.</p>
                <a href="zoo_park.html" class="btn">Know More <i class="fa-solid fa-arrow-right"></i></a>    
            </div>
        </div>
        <div class="card fade-in">
            <img src="images/Lumbini_Park,_Hyderabad (1).jpg" alt="a picture of Lumbini Park">
            <div class="card-content">
                <h3>Lumbini Park</h3>
                <p>Situated beside Hussain Sagar, this city park is known for its musical fountains, laser light shows, and boat rides to the Buddha statue. 
                    It's a lively spot to unwind with family or enjoy a lakeside evening.</p>
                <a href="lumbini_park.html" class="btn">Know More <i class="fa-solid fa-arrow-right"></i></a>    
            </div>
        </div>
        <div class="card fade-in">
            <img src="images/Falaknuma_Palace.jpg" alt="a picture of Falaknuma Palace">
            <div class="card-content">
                <h3>Falaknuma Palace</h3>
                <p>Falaknuma Palace, now a luxury Taj hotel, offers a glimpse into royal grandeur with its opulent interiors and lush gardens. 
                    Though access is limited, guided tours reveal the Nizam-era elegance that once welcomed royalty and dignitaries.</p>
                <a href="falaknuma_palace.html" class="btn">Know More <i class="fa-solid fa-arrow-right"></i></a>    
            </div>
        </div>
        <div class="card fade-in">
            <img src="images/NTR_Garden.jpg" alt="a picture of Ntr gardens">
            <div class="card-content">
                <h3>NTR Gardens</h3>
                <p>Located near Hussain Sagar Lake, NTR Gardens is a lush urban park with colorful landscapes, fountains, and recreational rides.
                   It's perfect for leisurely strolls, picnics, or enjoying city views</p>
                <a href="ntr_gardens.html" class="btn">Know More <i class="fa-solid fa-arrow-right"></i></a>    
            </div>
        </div>
        <div class="card fade-in">
            <img src="images/Salar_Jung_Museum_1.jpg" alt="a picture of Salar Jung Museum">
            <div class="card-content">
                <h3>Salar Jung Museum</h3>
                <p>The Salar Jung Museum houses one of the largest one-man collections of art and antiques in the world. 
                    Visitors can explore artifacts from across the globe, including Persian carpets, European sculptures, and Mughal-era manuscripts.</p>
                <a href="salarjung_museum.html" class="btn">Know More <i class="fa-solid fa-arrow-right"></i></a>    
            </div>
        </div>
        <div class="card fade-in">
            <img src="images/Shilparamam_1.jpg" alt="a picture of Shilparamam">
            <div class="card-content">
                <h3>Shilparamam</h3>
                <p>Shilparamam is a cultural village that showcases traditional Indian crafts, folk art, and festivals.
                    Tourists can shop for handmade goods and experience rural charm in the midst of the city.</p>
                <a href="shilparamam.html" class="btn">Know More <i class="fa-solid fa-arrow-right"></i></a>    
            </div>
        </div>
        <div class="card fade-in">
            <img src="images/Sudha_Cars_Museum.jpg" alt="a picture of Sudha Cars Museum">
            <div class="card-content">
                <h3>Sudha Cars Museum</h3>
                <p>Sudha Cars Museum is a quirky and creative auto museum featuring uniquely shaped vehicles like cars shaped as burgers and handbags.
                     It's a delightful stop for kids and car enthusiasts looking for something offbeat in Hyderabad.</p>
                <a href="sudha_cars_museum.html" class="btn">Know More <i class="fa-solid fa-arrow-right"></i></a>    
            </div>
        </div>
    </div>
    </main>
    <footer>
        <p>Don't forget to have Biryani! 🍛</p>
         &copy; 2025 All Rights Reserved
    </footer>
    <script src="script.js"></script>
</body>
</html>